name: Publish pezevents-lib
on: 
  push:
    branches: 
      - develop
jobs:
  # Check filechanges for functions deployment
  check_lib_files:
    name: Check pezevents-lib files
    outputs:
      lib_changed: ${{ steps.check_files.outputs.lib_changed }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 2

      - name: check modified files
        id: check_files
        run: |
          echo "=============== list modified files ==============="
          git diff --name-only HEAD^ HEAD

          echo "========== check paths of modified files =========="
          git diff --name-only HEAD^ HEAD > files.txt
          while IFS= read -r file
          do
            echo $file
            if [[ $file != projects/pezevents-lib/* ]]; then
              echo "This modified file is not under the 'functions' folder."
              echo "::set-output name=lib_changed::false"
              break
            else
              echo "::set-output name=lib_changed::true"
            fi
          done < files.txt

  build_and_publish_pezevents_lib:
    
    runs-on: ubuntu-latest
    needs: [check_lib_files]
    if: needs.check_lib_files.outputs.lib_changed == 'true'

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup node
      uses: actions/setup-node@master
      with:
        node-version: '13.x'

    - name: Install environment
      run: npm ci
        
    - name: Build pezevents-lib
      run: npm run build-pezevents-lib

    - name: Publish if version has been updated
      uses: pascalgn/npm-publish-action@1.3.6
      with: 
        publish_command: "npm"
        workspace: "./dist/pezevents-lib"
        publish_args: "--non-interactive --verbose"
      env:
        NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Leave this as is, it's automatically generated
